# logback-logstash-bridge

./: README.md  pom.xml
src/main/java/com/logback/logstash/appender/: AbstractSocketAppender.java  AccessSocketAppender.java  EventSocketAppender.java
src/main/java/com/logback/logstash/encoder/: AccessLogstashLayout.java  EventLogstashLayout.java
src/test/java/com/logback/logstash/appender/: AbstractSocketAppenderTest.java
src/test/java/com/logback/logstash/appender/mock/: MockContext.java  MockExecutorService.java
src/test/java/com/logback/logstash/encoder/: AccessLogstashLayoutTest.java  EventLogstashLayoutTest.java
src/test/resources/: logback-access.xml  logback-logstash-dev001.properties  logback-logstash-itlocalw.properties  logback-logstash-itprod.properties  logback-logstash-qa2.properties  server.xml
